{
    "name": "zdanek/loggers",
    "description": "Loggers preso",
    "license": "proprietary",
    "prefer-stable": false,
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "^1.0",
        "elasticsearch/elasticsearch": "~6.0",
        "nulpunkt/monolog-elasticsearch-logstashformat": "dev-master",
        "nategood/httpful": "*",
        "zdanek/epiphany": "1.1.*"


    },

    "repositories": [
        {
        "type": "vcs",
        "url": "https://github.com/zdanek/epiphany"
        }
    ]
}
